services:
  - type: web
    name: wafer-fault-detection
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:$PORT src.app:app
    envVars:
      - key: PYTHONPATH
        value: .